ChipExchange.xaml

<Window x:Class="CasinoApp_SCRUM.ChipExchange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoApp_SCRUM"
        mc:Ignorable="d"
        Title="ChipExchange" Height="450" Width="800">
    <Grid>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#3b3b3b" BorderThickness="10" >
            <Grid x:Name="ParentGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="780" Height="414" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*" />
                    <RowDefinition Height="361*" />
                </Grid.RowDefinitions>

                <Border Background="#205072">
                    <Label x:Name="PageTitle" Content="CHIP EXCHANGE" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="30" Foreground="GhostWhite" />
                </Border>

                <Border Grid.Row="1" Background="DimGray">
                    <Grid x:Name="MainMenuGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="4">
                           <Label Name="lblMoney" Content="Money: " FontSize="16" HorizontalAlignment="Center" Foreground="White"/>
                           <Label Name="lblChips" Content="Chips: " FontSize="16" HorizontalAlignment="Center" Foreground="White"/> 
                        </StackPanel>

                        <Button Content="Return" Name="btnReturn" Click="btnReturn_Click" Foreground="GhostWhite" Background="IndianRed" Width="130" Margin="5"/>


                        <Label Content="Buy Chips (1 to 1 exchange)" FontSize="24" Foreground="White" Grid.ColumnSpan="5" HorizontalAlignment="Center"/>

                        <Button Grid.Column="0" Grid.Row="1" Name="exchangeBtn" Content="1 Chip" Click="exchangeBtn_Click" Width="130" Height="60" Background="#205072" Foreground="GhostWhite"/>
                        <Button Grid.Column="1" Grid.Row="1" Name="btnChip5" Click="btnChip5_Click" Content="5 Chips" Width="130" Height="60" Background="#205072" Foreground="GhostWhite"/>
                        <Button Grid.Column="2" Grid.Row="1" Name="btnChip10" Click="btnChip10_Click" Content="10 Chips" Width="130" Height="60" Background="#205072" Foreground="GhostWhite"/>
                        <Button Grid.Column="3" Grid.Row="1" Name="btnChip25" Click="btnChip25_Click" Content="25 Chips" Width="130" Height="60" Background="#205072" Foreground="GhostWhite"/>
                        <Button Grid.Column="4" Grid.Row="1" Name="btnChip50" Click="btnChip50_Click" Content="50 Chips" Width="130" Height="60" Background="#205072" Foreground="GhostWhite"/>

                        <Label Content="Turn In Chips (1 to 1 exchange)" FontSize="24" Foreground="White" Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Center"/>

                        <Button Grid.Column="0" Grid.Row="3" Name="btnMoney1" Click="btnMoney1_Click" Content="$1" Width="130" Height="60" Background="#205072" Foreground="GhostWhite" />
                        <Button Grid.Column="1" Grid.Row="3" Name="btnMoney5" Click="btnMoney5_Click" Content="$5" Width="130" Height="60" Background="#205072" Foreground="GhostWhite" />
                        <Button Grid.Column="2" Grid.Row="3" Name="btnMoney10" Click="btnMoney10_Click" Content="$10" Width="130" Height="60" Background="#205072" Foreground="GhostWhite" />
                        <Button Grid.Column="3" Grid.Row="3" Name="btnMoney25" Click="btnMoney25_Click" Content="$25" Width="130" Height="60" Background="#205072" Foreground="GhostWhite" />
                        <Button Grid.Column="4" Grid.Row="3" Name="btnMoney50" Click="btnMoney50_Click" Content="$50" Width="130" Height="60" Background="#205072" Foreground="GhostWhite" />
                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Window>
