MainWindow.xaml

<Window x:Class="CasinoApp_SCRUM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoApp_SCRUM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#3b3b3b" BorderThickness="10" >
        <Grid x:Name="ParentGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="780" Height="414" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="53*" />
                <RowDefinition Height="361*" />
            </Grid.RowDefinitions>

            <Border Background="#205072">
                <Label x:Name="PageTitle" Content="CASINO" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="30"  />
            </Border>

            <Border Grid.Row="1" Background="#CFF4D2">
                <Grid x:Name="MainMenuGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
