Roulette.xaml

<Window x:Class="CasinoApp_SCRUM.Roulette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoApp_SCRUM"
        mc:Ignorable="d"
        Title="Roulette" Height="800" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://www.heet.org.uk/wp-content/uploads/2016/06/gradient-background-wallpaper.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="420*" />
            <ColumnDefinition Width="125*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170*" />
            <RowDefinition Height="363*" />
            <RowDefinition Height="251*" />
        </Grid.RowDefinitions>

        <Button Background="CadetBlue" Click="Button_Click" Margin="25,45,24,45">Back</Button>

        <Label Name="chipLabel" Grid.Column="2" Margin="10,10,10,10" Content="Chips:"/>

        <WrapPanel Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="502" Width="502">
            <Image Source="/Resources/roulette-table-png.png" ></Image>
        </WrapPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label Height="200" Name="feedback"></Label>
            <Button x:Name="spinRouletteBTN" Grid.Column="2" Grid.Row="1" Height="60" Content="Spin the Wheel!" Click="spinRouletteBTN_Click"/>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Background="Red" Foreground="white" Content="1" FontSize="20" Grid.Row="0" Grid.Column="0" Click="Button_Click_1"></Button>
            <Button Background="Red" Foreground="white" Content="2" FontSize="20" Grid.Row="0" Grid.Column="1" Click="Button_Click_1"></Button>
            <Button Background="Red" Foreground="white" Content="3" FontSize="20" Grid.Row="0" Grid.Column="2" Click="Button_Click_1"></Button>
            <Button Background="Red" Foreground="white" Content="4" FontSize="20" Grid.Row="0" Grid.Column="3" Click="Button_Click_1"></Button>
            <Button Background="Red" Foreground="white" Content="5" FontSize="20" Grid.Row="0" Grid.Column="4" Click="Button_Click_1"></Button>
            
            <Button Background="Black" Foreground="white" Content="6" FontSize="20" Grid.Row="0" Grid.Column="5" Click="Button_Click_1"></Button>
            <Button Background="Black" Foreground="white" Content="7" FontSize="20" Grid.Row="0" Grid.Column="6" Click="Button_Click_1"></Button>
            <Button Background="Black" Foreground="white" Content="8" FontSize="20" Grid.Row="0" Grid.Column="7" Click="Button_Click_1"></Button>
            <Button Background="Black" Foreground="white" Content="9" FontSize="20" Grid.Row="0" Grid.Column="8" Click="Button_Click_1"></Button>
            <Button Background="Black" Foreground="white" Content="10" FontSize="20" Grid.Row="0" Grid.Column="9" Click="Button_Click_1"></Button>

            <Button Background="Red" Foreground="white" Content="11" FontSize="20" Grid.Row="0" Grid.Column="10" Click="Button_Click_1"></Button>
            <Button Background="Red" Foreground="white" Content="12" FontSize="20" Grid.Row="0" Grid.Column="11" Click="Button_Click_1"></Button>
            <Button Background="Red" Foreground="white" Content="13" FontSize="20" Grid.Row="0" Grid.Column="12" Click="Button_Click_1"></Button>
            <Button Background="Red" Foreground="white" Content="14" FontSize="20" Grid.Row="0" Grid.Column="13" Click="Button_Click_1"></Button>
            <Button Background="Red" Foreground="white" Content="15" FontSize="20" Grid.Row="0" Grid.Column="14" Click="Button_Click_1"></Button>




            <Button Background="Black" Foreground="white" Content="16" FontSize="20" Grid.Row="1" Grid.Column="0" Click="Button_Click_1"></Button>
            <Button Background="Black" Foreground="white" Content="17" FontSize="20" Grid.Row="1" Grid.Column="1" Click="Button_Click_1"></Button>
            <Button Background="Black" Foreground="white" Content="18" FontSize="20" Grid.Row="1" Grid.Column="2" Click="Button_Click_1"></Button>
            <Button Background="Black" Foreground="white" Content="19" FontSize="20" Grid.Row="1" Grid.Column="3" Click="Button_Click_1"></Button>
            <Button Background="Black" Foreground="white" Content="20" FontSize="20" Grid.Row="1" Grid.Column="4" Click="Button_Click_1"></Button>

            <Button Background="Red" Foreground="white" Content="21" FontSize="20" Grid.Row="1" Grid.Column="5" Click="Button_Click_1"></Button>
            <Button Background="Red" Foreground="white" Content="22" FontSize="20" Grid.Row="1" Grid.Column="6" Click="Button_Click_1"></Button>
            <Button Background="Red" Foreground="white" Content="23" FontSize="20" Grid.Row="1" Grid.Column="7" Click="Button_Click_1"></Button>
            <Button Background="Red" Foreground="white" Content="24" FontSize="20" Grid.Row="1" Grid.Column="8" Click="Button_Click_1"></Button>
            <Button Background="Red" Foreground="white" Content="25" FontSize="20" Grid.Row="1" Grid.Column="9" Click="Button_Click_1"></Button>

            <Button Background="Black" Foreground="white" Content="26" FontSize="20" Grid.Row="1" Grid.Column="10" Click="Button_Click_1"></Button>
            <Button Background="Black" Foreground="white" Content="27" FontSize="20" Grid.Row="1" Grid.Column="11" Click="Button_Click_1"></Button>
            <Button Background="Black" Foreground="white" Content="28" FontSize="20" Grid.Row="1" Grid.Column="12" Click="Button_Click_1"></Button>
            <Button Background="Black" Foreground="white" Content="29" FontSize="20" Grid.Row="1" Grid.Column="13" Click="Button_Click_1"></Button>
            <Button Background="Black" Foreground="white" Content="30" FontSize="20" Grid.Row="1" Grid.Column="14" Click="Button_Click_1"></Button>


            <Button Background="Red" Foreground="white" Content="31" FontSize="20" Grid.Row="2" Grid.Column="4" Click="Button_Click_1"></Button>
            <Button Background="Red" Foreground="white" Content="32" FontSize="20" Grid.Row="2" Grid.Column="5" Click="Button_Click_1"></Button>
            <Button Background="Red" Foreground="white" Content="33" FontSize="20" Grid.Row="2" Grid.Column="6" Click="Button_Click_1"></Button>
            <Button Background="Red" Foreground="white" Content="34" FontSize="20" Grid.Row="2" Grid.Column="7" Click="Button_Click_1"></Button>
            <Button Background="Red" Foreground="white" Content="35" FontSize="20" Grid.Row="2" Grid.Column="8" Click="Button_Click_1"></Button>

            <Button Background="Black" Foreground="white" Content="36" FontSize="20" Grid.Row="2" Grid.Column="9" Click="Button_Click_1"></Button>
            <Button Background="Black" Foreground="white" Content="37" FontSize="20" Grid.Row="2" Grid.Column="10" Click="Button_Click_1"></Button>
            <Button Background="#95ed61" Foreground="Black" Content="0" FontSize="20" Grid.Row="3" Grid.Column="6" Click="Button_Click_1" Grid.ColumnSpan="3"></Button>

            <Button Background="Black" Foreground="white" Content="BLACK" FontSize="40" Grid.Row="2" Grid.Column="0" Click="Button_Click_1" Grid.RowSpan="2" Grid.ColumnSpan="3"></Button>
            <Button Background="Red" Foreground="white" Content="RED" FontSize="40" Grid.Row="2" Grid.Column="12" Click="Button_Click_1" Grid.RowSpan="2" Grid.ColumnSpan="3"></Button>

            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            
        </Grid>

    </Grid>
</Window>
