Roulette.xaml

<Window x:Class="CasinoApp_SCRUM.Roulette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoApp_SCRUM"
        mc:Ignorable="d"
        Title="Roulette" Height="800" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://www.heet.org.uk/wp-content/uploads/2016/06/gradient-background-wallpaper.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="420*" />
            <ColumnDefinition Width="125*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170*" />
            <RowDefinition Height="363*" />
            <RowDefinition Height="251*" />
        </Grid.RowDefinitions>

        <Button Background="CadetBlue" Click="Button_Click" Margin="25,45,24,45">Back</Button>

        <Label Grid.Column="2" Margin="10,10,10,10" Content="Chips:"/>

        <WrapPanel Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="502" Width="502">
            <Image Source="/Resources/roulette-table-png.png" ></Image>
        </WrapPanel>

        <Button x:Name="spinRouletteBTN" Grid.Column="2" Grid.Row="1" Margin="10,200,10,80" Content="Spin the Wheel!" Click="spinRouletteBTN_Click"/>

    </Grid>
</Window>
