SlotMachine.xaml

<Window x:Class="CasinoApp_SCRUM.SlotMachine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoApp_SCRUM"
        mc:Ignorable="d"
        Title="SlotMachine" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Slots2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/> 
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="7" Grid.Row="1" Opacity="0" Grid.RowSpan="2" Click="rollSlots"></Button>
        <Image Name="slot1" Grid.Column="1" Grid.Row="2" Source="Resources/7.jpg" Grid.RowSpan="2"></Image>
        <Image Name="slot2" Grid.Column="3" Grid.Row="2" Source="Resources/7.jpg" Grid.RowSpan="2"></Image>
        <Image Name="slot3" Grid.Column="5" Grid.Row="2" Source="Resources/7.jpg" Grid.RowSpan="2"></Image>
        <Button Width="100" Height="80" Background="CadetBlue">Back</Button>
        <Label Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" FontSize="25" VerticalAlignment="Center" FontWeight="Bold"> Money:</Label>
        <Label Name="feedbackLabel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="CornflowerBlue"></Label>


    </Grid>
</Window>
